# rently

./: Rently.sln
Rently.Api/: Program.cs  Rently.Api.csproj  appsettings.json
Rently.Api/Controllers/: AccountController.cs  AuthController.cs  LandlordController.cs  PropertyController.cs  RentlyControllerBase.cs  UnitController.cs
Rently.Api/Data/: RentlyDbContext.cs
Rently.Api/Data/Entities/: Landlord.cs  Payment.cs  Property.cs  Unit.cs
Rently.Api/Data/Scripts/: schema.sql  seed.sql
Rently.Api/Dtos/: AuthResponse.cs  LoginDto.cs  LoginRequest.cs  RegisterDto.cs  RegisterRequest.cs
Rently.Api/Extensions/: ControllerExtensions.cs  CorsExtensions.cs  DbExtensions.cs  IdentityExtensions.cs  JwtExtensions.cs  RentlyServiceExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Rently.Api/Helper/: JwtTokenGenerator.cs
Rently.Api/Interfaces/: IAccountService.cs
Rently.Api/Properties/: launchSettings.json
Rently.Api/Services/: AccountService.cs
Rently.App/: Program.cs  Rently.App.csproj
Rently.App/Configs/: ApiConfig.cs
Rently.App/Helpers/: RentlyClientHelper.cs
Rently.App/Models/: KpiModel.cs
Rently.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Rently.App/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EmailNotConfirmedModel.cshtml  EmailNotConfirmedModel.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegistrationConfirmation.cshtml  RegistrationConfirmation.cshtml.cs  ResendConfirmationEmail.cshtml  ResendConfirmationEmail.cshtml.cs
Rently.App/Pages/Landlord/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs
Rently.App/Pages/Shared/: _AccountKpiPartial.cshtml.cs  _AccountLayout.cshtml  _AccountSidebarPartial.cshtml  _AccountSidebarPartial.cshtml.cs  _LandlordKpiPartial.cshtml  _LandlordKpiPartial.cshtml.cs  _LandlordLayout.cshtml  _LandlordSidebarPartial.cshtml  _LandlordSidebarPartial.cshtml.cs  _Layout.cshtml
Rently.App/Properties/: launchSettings.json
Rently.App/wwwroot/lib/sidebar/: sidebars.css
Rently.Common/Dtos/Auth/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResendEmailDto.cs
Rently.Common/Dtos/Data/: LandlordDto.cs  PropertyDto.cs  UnitDto.cs
Rently.Common/Models/: LandlordDto.cs  PropertyResponse.cs  UnitResponse.cs
Rently.Common/Options/: FrontendOptions.cs
Rently.Core/: Rently.Core.csproj
Rently.Core/Constants/: AccountMessages.cs
Rently.Core/Entities/: Account.cs  Landlord.cs  Payment.cs  Property.cs  Unit.cs
Rently.Core/Interfaces/Account/: IAccountService.cs  IAuthService.cs  IUserService.cs
Rently.Core/Interfaces/Domain/: IAccountService.cs  ILandlordService.cs
Rently.Core/Interfaces/Messaging/: IEmailSender.cs
Rently.Core/Interfaces/Utils/: IEmailLinkBuilder.cs  ITokenGenerator.cs
Rently.Infrastructure/: Rently.Infrastructure.csproj
Rently.Infrastructure/Data/: RentlyDbContext.cs
Rently.Infrastructure/Data/Scripts/: identity.sql  schema.sql  seed.sql
Rently.Shared/: Rently.Shared.csproj
Rently.Shared/Dtos/Auth/: AuthDto.cs  ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResendEmailDto.cs  ResultDto.cs
Rently.Shared/Dtos/Data/: AccountDto.cs  LandlordDto.cs  PropertyDto.cs  UnitDto.cs
Rently.Shared/Extensions/: LoggingExtensions.cs
Rently.Shared/Logging/: ILogService.cs  LogService.cs
Rently.Shared/Options/: FrontendOptions.cs
(+14 files in other folders)
